<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.21"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TargetSelector" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="lgk-eT-ohF" id="wnb-le-fWp"/>
                <outlet property="searchField" destination="PrS-dH-G9l" id="5Pb-Zr-cwx"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="TargetSelector" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="TargetSelector" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About TargetSelector" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide TargetSelector" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit TargetSelector" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Project" id="0zK-in-4GD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Project" id="Lb9-fe-lCP">
                        <items>
                            <menuItem title="Change project url" id="cKC-Ae-9ya">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="promptForProjectPath:" target="Voe-Tx-rLC" id="I61-o8-IAp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Search" keyEquivalent="f" id="LeX-PF-O5t">
                                <connections>
                                    <action selector="setFocusToSearch:" target="Voe-Tx-rLC" id="nbU-8e-vPC"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="TargetSelector Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="TargetSelector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-qH-gyZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <clipView key="contentView" id="PrF-Yt-9CO">
                            <rect key="frame" x="1" y="1" width="248" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="lgk-eT-ohF">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="kSi-HJ-S0q" name="content" keyPath="arrangedObjects" id="qXf-pO-54f"/>
                                        <binding destination="kSi-HJ-S0q" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="qXf-pO-54f" id="suP-cA-dCo"/>
                                        <outlet property="itemPrototype" destination="8jE-Wc-676" id="U8N-co-HRB"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pnL-jO-5cT">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Gfo-rC-pmQ">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="N9M-qH-gyZ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="0V0-Jr-22i"/>
                    <constraint firstAttribute="bottom" secondItem="N9M-qH-gyZ" secondAttribute="bottom" id="UN6-8Q-xRG"/>
                    <constraint firstItem="N9M-qH-gyZ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="dML-BW-bxJ"/>
                    <constraint firstAttribute="trailing" secondItem="N9M-qH-gyZ" secondAttribute="trailing" id="igl-ya-K8z"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="754CF35B-EA07-4946-8639-70A15CEA9E92" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="qda-Mf-7dH">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="oCW-Gp-Imx"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="iSL-59-pLm"/>
                    <toolbarItem implicitItemIdentifier="2136C105-F7A1-4530-A681-A250B6F58B7D" label="Search" paletteLabel="Search" id="b4n-cW-Xbv">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="PrS-dH-G9l">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="3VA-KL-aol">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <binding destination="kSi-HJ-S0q" name="predicate" keyPath="filterPredicate" id="blG-yF-0tz">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">predicate</string>
                                        <string key="NSPredicateFormat">name contains $value</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5B4AE37D-7138-44F4-BB29-A8740226F558" label="Add app" paletteLabel="Add app" tag="-1" image="AddApp" id="0zE-h7-xTf">
                        <connections>
                            <action selector="addApp:" target="Voe-Tx-rLC" id="pFp-GA-xYZ"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="0zE-h7-xTf"/>
                    <toolbarItem reference="iSL-59-pLm"/>
                    <toolbarItem reference="b4n-cW-Xbv"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <collectionViewItem id="8jE-Wc-676" customClass="TargetCollectionViewItem" customModule="TargetSelector" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="g6k-Ry-hQ9" id="gNc-Cc-fUA"/>
            </connections>
        </collectionViewItem>
        <view id="g6k-Ry-hQ9" customClass="TargetCollectionViewCell" customModule="TargetSelector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-Mt-6ND">
                    <rect key="frame" x="5" y="35" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k4h-Mt-6ND" secondAttribute="height" multiplier="1:1" id="QBl-sT-KLd"/>
                        <constraint firstAttribute="width" constant="120" id="lbN-II-QNT"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Edx-dh-KKb"/>
                    <connections>
                        <binding destination="8jE-Wc-676" name="value" keyPath="representedObject.icon" id="dwq-mx-vBz"/>
                    </connections>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-nH-27a">
                    <rect key="frame" x="30" y="10" width="70" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App Name" id="ujI-tZ-1Ne">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="8jE-Wc-676" name="value" keyPath="representedObject.name" id="mQx-jI-PMl"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="k4h-Mt-6ND" firstAttribute="leading" secondItem="g6k-Ry-hQ9" secondAttribute="leading" constant="5" id="5H8-hM-7zz"/>
                <constraint firstItem="k4h-Mt-6ND" firstAttribute="top" secondItem="g6k-Ry-hQ9" secondAttribute="top" constant="5" id="CPp-3B-HWB"/>
                <constraint firstAttribute="bottom" secondItem="yqX-nH-27a" secondAttribute="bottom" constant="10" id="D4j-Mv-OqB"/>
                <constraint firstItem="yqX-nH-27a" firstAttribute="top" secondItem="k4h-Mt-6ND" secondAttribute="bottom" constant="8" symbolic="YES" id="FZc-tb-EOx"/>
                <constraint firstItem="yqX-nH-27a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6k-Ry-hQ9" secondAttribute="leading" constant="5" id="IYQ-Dg-jyK"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yqX-nH-27a" secondAttribute="trailing" constant="5" id="TRO-Cm-9uL"/>
                <constraint firstAttribute="trailing" secondItem="k4h-Mt-6ND" secondAttribute="trailing" constant="5" id="cAd-bX-ti2"/>
                <constraint firstAttribute="centerX" secondItem="yqX-nH-27a" secondAttribute="centerX" id="v9e-I5-y3T"/>
            </constraints>
            <point key="canvasLocation" x="528.5" y="197"/>
        </view>
        <arrayController objectClassName="TargetBridge" editable="NO" id="kSi-HJ-S0q">
            <declaredKeys>
                <string>name</string>
                <string>icon</string>
            </declaredKeys>
            <connections>
                <binding destination="Voe-Tx-rLC" name="selectionIndexes" keyPath="selectedIndexes" id="rSv-5N-s9H"/>
                <binding destination="Voe-Tx-rLC" name="contentArray" keyPath="targets" id="9Q8-gH-Y0F">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="AddApp" width="189" height="154"/>
    </resources>
</document>
